# java-demo

./: Jenkinsfile  pom.xml
src/main/java/com/example/java_demo/: Calculator.java  JavaDemoApplication.java
src/test/java/com/example/java_demo/: CalculatorTest.java
